[env]
platform = espressif32
framework = espidf
monitor_speed = 115200
build_flags =
    -DCONFIG_EXAMPLE_RMT_TX_GPIO=2
    -DCONFIG_EXAMPLE_STRIP_LED_NUMBER=64

[env:esp32-c3-devkitm-1]
board = esp32-c3-devkitm-1
